database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@172.21.4.253:1521:ofpay
#database.url=jdbc:oracle:thin:@localhost:1521:XE
database.userName=ofpayuser_unit
database.password=ofcard
database.schemaNames=ofpayuser_unit
database.dialect=oracle
DatabaseModule.Transactional.value.default=rollback 
dbUnit.datasetresolver.prefixWithPackageName=false
