database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@ip:port:instance
database.userName=??
database.password=??
database.schemaNames=??
database.dialect=oracle
DatabaseModule.Transactional.value.default=rollback 
dbUnit.datasetresolver.prefixWithPackageName=false
