database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@52.74.145.68:1526:ORCL
database.userName=oracle
database.password=oracle6yhn^YHN
database.schemaNames=test_oracle
database.dialect=oracle
DatabaseModule.Transactional.value.default=rollback
dbUnit.datasetresolver.prefixWithPackageName=false
