<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.liuhu</groupId>
    <artifactId>study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>study</name>
    <description>学习</description>

    <!-- 模块定义 -->
    <modules>
        <module>study-junit</module>
        <module>study-demo</module>
        <module>study-dubbo-client</module>
        <module>study-dubbo-server</module>
        <module>study-dubbo-api</module>
        <module>study-mq-producer</module>
        <module>study-mq-consumer</module>
        <module>study-mq-domain</module>
    </modules>

    <!-- 属性定义,(模块版本管理） -->
    <properties>
        <springframework.version>5.3.18</springframework.version>
        <atomikos.version>3.7.0</atomikos.version>
        <struts.version>1.2.4</struts.version>
        <p6spy.version>1.3</p6spy.version>
        <sqlprofiler.version>0.3</sqlprofiler.version>
        <dubbo.version>2.6.9</dubbo.version>
        <zxing.version>2.1</zxing.version>
        <unitils.version>3.3</unitils.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <study-dubbo-api.version>1.0.0-SNAPSHOT</study-dubbo-api.version>
    </properties>

    <!-- 依赖管理，所有引用的jar在这里定 -->
    <dependencyManagement>
        <dependencies>

            <!--业务内部依赖-->
            <dependency>
                <groupId>me.liuhu</groupId>
                <artifactId>study-dubbo-api</artifactId>
                <version>${study-dubbo-api.version}</version>
            </dependency>
            <!--业务内部依赖-->

            <!--Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <!--Spring -->

            <!-- 数据库连接 -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4</version>
            </dependency>
            <dependency>
                <groupId>net.ju-n.commons-dbcp-jmx</groupId>
                <artifactId>commons-dbcp-jmx-jdbc4</artifactId>
                <version>0.2.2</version>
            </dependency>
            <!-- 数据库连接 -->

            <!-- 单元测试 -->
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-mock</artifactId>
                <version>${unitils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-inject</artifactId>
                <version>${unitils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-io</artifactId>
                <version>${unitils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-spring</artifactId>
                <version>${unitils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-dbunit</artifactId>
                <version>${unitils.version}</version>
            </dependency>
            <!-- 单元测试 -->

            <!-- LDAP -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core-tiger</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-odm</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-ldif-core</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-ldif-batch</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <!-- LDAP -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>curator-framework</artifactId>
                        <groupId>com.netflix.curator</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xmemcached</artifactId>
                        <groupId>com.googlecode.xmemcached</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
                        <groupId>org.apache.cxf</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>libthrift</artifactId>
                        <groupId>org.apache.thrift</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>cxf-rt-transports-http</artifactId>
                        <groupId>org.apache.cxf</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- file up and download -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.50</version>
            </dependency>
            <!-- file up and download -->

            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.1.0</version>
            </dependency>
            <!--redis-->

            <!--pool 对象持久化-->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <!--pool 对象持久化-->

            <!--redis-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.5.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--redis-->

            <!--activemq-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.12</version>
            </dependency>
            <!--activemq-->

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.31</version>
            </dependency>
            <!--fastjson-->

        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 预定义的插件管理 -->
        <pluginManagement>
            <plugins>
                <!-- maven依赖管理插件,用于分析模块的依赖 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/extlib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <includeScope>compile</includeScope>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- maven-tomcat插件,方便eclipse集成调试 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <!-- server配置在.m2/setting.xml,设置tomcat管理账户(对应tomcat-users.xml中tomcat-users节点). -->
                        <server>tomcatUser</server>
                        <!-- tomcat管理url -->
                        <url>http://localhost:8080/manager</url>
                        <!-- 应用的访问路径 -->
                        <path>/</path>
                    </configuration>
                </plugin>

                <!-- maven-jetty插件,方便eclipse集成调试,支持代码修改热部署,可提高开发调试效率 -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                    <configuration>
                        <webAppConfig>
                            <!-- 应用的访问路径 -->
                            <contextPath>/</contextPath>
                        </webAppConfig>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8080</port>
                            </connector>
                        </connectors>
                        <!-- jetty热部署的扫描间隔 -->
                        <scanIntervalSeconds>5</scanIntervalSeconds>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <!-- JUnit插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- 版本发布 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                </configuration>
            </plugin>

            <!--编译-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus release</id>
            <name>intranet public groups</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus release</id>
            <name>intranet public groups</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
